.form-container {
	height: 250px;
	width: 400px;
	background-color: #ededed;
	margin: auto;
	position: relative;
	
	input {
		height: 40px;
		width: 280px;
		border-radius: 3px;
		border: 1px solid white;
		margin-left: 60px;
		margin-top: 28px;
	}
	
	.login-button {
		background-color: #9b58b5;	
		height: 40px;
		width: 280px;
		color: white;
		margin-left: 60px;
		border: 1px solid #9b58b5;
		border-radius: 3px;
		margin-top: 28px;
	}
}