.question-title {
	margin: auto;
	width: 350px;
	height: auto;
	white-space: pre-wrap;
	margin-bottom: 30px;
}

.answer-container {
	
	height: 250px;
	width: 400px;
	background-color: #ededed;
	margin: auto;
	position: relative;
	padding: 15px;
	
	.answer-option {
		padding: 5px;
	}

	.continue-button {
		background-color: #9b58b5;	
		height: 40px;
		width: 280px;
		color: white;
		margin-left: 60px;
		border: 1px solid #9b58b5;
		border-radius: 3px;
		margin-top: 28px;
		cursor: pointer;
		position: absolute;
		bottom: 20px;
		
		&:disabled {
			background-color: #cc99ff;
			border: 1px solid #cc99ff;
			cursor: default;
		}
	}
}